spring.application.name=social-network
#JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#Datasource configuration
spring.datasource.url=jdbc:mysql://localhost/social_messanger
spring.datasource.username=root
spring.datasource.password=123Qwedfgrty
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
